<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addImage"
        android:title="@string/add_image"
        android:icon="@drawable/ic_image_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/ic_history_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/news"
        android:title="@string/news"
        android:icon="@drawable/ic_news_24dp"
        app:showAsAction="ifRoom" />

</menu>