<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Asclepius" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:colorBackground">@color/veryLightBlue</item>
        <item name="colorPrimary">@color/lightBlue</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSurface">@color/blue</item>
    </style>

    <style name="Theme.Asclepius" parent="Base.Theme.Asclepius" />
</resources>