<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M12,8V12L14.5,14.5" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#000000" android:pathData="M5.604,5.604L5.074,5.074V5.074L5.604,5.604ZM4.338,6.871L3.588,6.874C3.59,7.286 3.923,7.619 4.334,7.621L4.338,6.871ZM6.88,7.633C7.294,7.635 7.631,7.301 7.633,6.887C7.635,6.473 7.301,6.135 6.887,6.133L6.88,7.633ZM5.075,4.321C5.073,3.907 4.735,3.573 4.321,3.575C3.907,3.577 3.573,3.915 3.575,4.329L5.075,4.321ZM3.75,12C3.75,11.586 3.414,11.25 3,11.25C2.586,11.25 2.25,11.586 2.25,12H3.75ZM16.875,20.445C17.234,20.238 17.357,19.779 17.149,19.42C16.942,19.062 16.483,18.939 16.125,19.147L16.875,20.445ZM19.147,16.125C18.939,16.483 19.062,16.942 19.42,17.149C19.779,17.357 20.238,17.234 20.445,16.875L19.147,16.125ZM5.14,5.071C4.846,5.363 4.844,5.838 5.135,6.132C5.426,6.426 5.901,6.429 6.196,6.137L5.14,5.071ZM18.862,5.138C15.042,1.318 8.869,1.279 5.074,5.074L6.135,6.135C9.334,2.935 14.557,2.954 17.802,6.199L18.862,5.138ZM5.074,5.074L3.808,6.34L4.868,7.401L6.135,6.135L5.074,5.074ZM4.334,7.621L6.88,7.633L6.887,6.133L4.342,6.121L4.334,7.621ZM5.088,6.867L5.075,4.321L3.575,4.329L3.588,6.874L5.088,6.867ZM12,3.75C16.556,3.75 20.25,7.444 20.25,12H21.75C21.75,6.615 17.385,2.25 12,2.25V3.75ZM12,20.25C7.444,20.25 3.75,16.556 3.75,12H2.25C2.25,17.385 6.615,21.75 12,21.75V20.25ZM16.125,19.147C14.912,19.848 13.504,20.25 12,20.25V21.75C13.775,21.75 15.441,21.275 16.875,20.445L16.125,19.147ZM20.25,12C20.25,13.504 19.848,14.912 19.147,16.125L20.445,16.875C21.275,15.441 21.75,13.775 21.75,12H20.25ZM6.196,6.137C7.687,4.661 9.736,3.75 12,3.75V2.25C9.325,2.25 6.901,3.328 5.14,5.071L6.196,6.137Z"/>
    
</vector>
