<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <group>
            
        <clip-path android:pathData="M0,0h24v24h-24z"/>
            
        <path android:fillColor="#00000000" android:pathData="M3,4V18C3,19.105 3.895,20 5,20H17H19C20.105,20 21,19.105 21,18V8H17" android:strokeColor="#292929" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.5"/>
            
        <path android:fillColor="#00000000" android:pathData="M3,4H17V18C17,19.105 17.895,20 19,20V20" android:strokeColor="#292929" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.5"/>
            
        <path android:fillColor="#00000000" android:pathData="M13,8L7,8" android:strokeColor="#292929" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.5"/>
            
        <path android:fillColor="#00000000" android:pathData="M13,12L9,12" android:strokeColor="#292929" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.5"/>
          
    </group>
    
</vector>
